<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71F36B91-0434-41EE-90FE-42B57A2689D2}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{71F36B91-0434-41EE-90FE-42B57A2689D2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Oxygen" ID="{D03F3C83-8746-443E-ABA1-31708367C71A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
