<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E744AE4D-9493-4850-B5B0-D9C299C18DF9}" WorkUnitID="{30F4A6E7-7433-4CCE-B3CE-FAE8003BF250}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
