<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\States\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682433228" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682433228" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\LD53_WwiseProject.wproj" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682433228" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682433228" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53_WwiseIntegrationTemp\LD53_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\States\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682846092" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682964385" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682433228" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682433228" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682968496" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682968496" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\LD53_WwiseProject.wproj" DateLow="1682796732" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\LD53_WwiseProject.Slava.wsettings" DateLow="1682965710" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682951522" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682969827" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682433228" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682961939" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682433228" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682954774" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682661711" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682625654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682953555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHUb\LD53\LD53_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682969907" DateHigh="0"/>
</ValidationCache>
