Event	ID	Name			Wwise Object Path	Notes
	2118900976	UI_Hover			\Default Work Unit\UI\UI_Hover	
	2240351934	UI_NewGame			\Default Work Unit\UI\UI_NewGame	
	2249769530	UI_Click			\Default Work Unit\UI\UI_Click	
	3149643052	MUS_Menu			\Default Work Unit\MUS_Menu	
	3627746619	AMB_Location_01			\Default Work Unit\AMB_Location_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	146646628	UI_Click_NewGame	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\UI_Click_NewGame_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click_NewGame		1250340
	327501103	amb_location_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\amb_location_01_62AE07D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\amb_location_01		35288436
	477539199	mus_mainmenu_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\mus_mainmenu_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\MUS_Menu\mus_mainmenu_01		2422676
	710587988	UI_Click	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\UI_Click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click		31160
	858772338	mus_mainmenu_02	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\mus_mainmenu_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\MUS_Menu\mus_mainmenu_02		4915296
	918305144	UI_hover	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\UI_hover_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_hover		34192

