Event	ID	Name			Wwise Object Path	Notes
	221232726	Lose			\Default Work Unit\Lose	
	979765101	Win			\Default Work Unit\Win	
	1537061107	Wind			\Default Work Unit\Wind	
	2118900976	UI_Hover			\Default Work Unit\UI\UI_Hover	
	2240351934	UI_NewGame			\Default Work Unit\UI\UI_NewGame	
	2249769530	UI_Click			\Default Work Unit\UI\UI_Click	
	3149643052	MUS_Menu			\Default Work Unit\MUS_Menu	
	3627746619	AMB_Location_01			\Default Work Unit\AMB_Location_01	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	443970491	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Silence\Silence	
	919623103	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Silence_03\Silence	
	990562241	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Silence_02\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	146646628	UI_Click_NewGame	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\UI_Click_NewGame_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click_NewGame		1250340
	214061265	Win	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Win_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WinLose\Win\Win		2889368
	248543126	Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1		601980
	306575263	Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159_19A0DAB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159		6928864
	327501103	amb_location_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\amb_location_01_62AE07D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\amb_location_01		35288436
	458163175	Wind, Gust, Designed, Polar, Snow Storm 06 SND54161	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Wind, Gust, Designed, Polar, Snow Storm 06 SND54161_A2DCEFBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm 06 SND54161		2527284
	477539199	mus_mainmenu_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\mus_mainmenu_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\MUS_Menu\mus_mainmenu_01		2422676
	631581429	Lose	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Lose_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WinLose\Lose		1719252
	666330763	Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659		766780
	670212554	Wind, Gust, Designed, Polar, Snow Storm 05 SND54162	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Wind, Gust, Designed, Polar, Snow Storm 05 SND54162_075A3DB2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm 05 SND54162		2153348
	710587988	UI_Click	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\UI_Click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click		31160
	733318528	Wind, Gust, Designed, Polar, Snow Storm 04 SND54163	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Wind, Gust, Designed, Polar, Snow Storm 04 SND54163_22069087.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm 04 SND54163		3390128
	748498315	Wind, Interior, Howling, Tempest, Wind 02 SND54295	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Wind, Interior, Howling, Tempest, Wind 02 SND54295_9A2694AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Interior, Howling, Tempest, Wind 02 SND54295		3464508
	858772338	mus_mainmenu_02	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\mus_mainmenu_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\MUS_Menu\mus_mainmenu_02		4915296
	863795930	Wind, Interior, Howling, Tempest, Wind 01 SND54296	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Wind, Interior, Howling, Tempest, Wind 01 SND54296_B8605B86.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Interior, Howling, Tempest, Wind 01 SND54296		5537012
	890744551	Dirt & Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Dirt & Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Dirt & Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1		879240
	913623480	Wind, Gust, Designed, Polar, Snow Storm 03 SND54164	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\Wind, Gust, Designed, Polar, Snow Storm 03 SND54164_CA836875.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm 03 SND54164		2449388
	918305144	UI_hover	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Windows\SFX\UI_hover_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_hover		34192

