<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55BEA023-3A12-4868-9A05-53DC320F2692}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{55BEA023-3A12-4868-9A05-53DC320F2692}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{B241794E-D674-4F40-84F0-13CA4E773FC7}" ShortID="462182712">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UiBus" ID="{ACEE33AF-FB29-44E9-A58D-03A2CD87AE00}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="UIAux" ID="{DEDFF8D1-FC51-407C-9D85-073C8A7B680F}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Click" ID="{E6CACFB9-ADAB-47E9-9DCD-158A2006A174}" ShortID="930011236">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click" ID="{81659FDA-20C4-4598-84BA-D036CC429B94}">
									<Language>SFX</Language>
									<AudioFile>UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="710587988"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click" ID="{81659FDA-20C4-4598-84BA-D036CC429B94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Click_NewGame" ID="{CE7D3567-934C-44E5-995D-7B038A00E142}" ShortID="460238295">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click_NewGame" ID="{06263978-AD3A-48DC-AFCB-B8C894DFF3A7}">
									<Language>SFX</Language>
									<AudioFile>UI_Click_NewGame.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="146646628"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click_NewGame" ID="{06263978-AD3A-48DC-AFCB-B8C894DFF3A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_hover" ID="{0BBA587D-2FD7-4BF4-A319-730553E7DE5D}" ShortID="516375465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_hover" ID="{88911419-CB68-43E4-893F-A9BFEB458C66}">
									<Language>SFX</Language>
									<AudioFile>UI_hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="918305144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_hover" ID="{88911419-CB68-43E4-893F-A9BFEB458C66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{F392199F-4981-4560-B68A-167E3678057D}" ShortID="124952003">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{650F45F1-CD29-4260-B6C8-F23E23D0DB40}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="MusicAux" ID="{0D3EC688-05C4-4831-9AA7-3DDD3CF49CF7}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="MUS_Menu" ID="{C4088772-A4FC-4B1C-B07F-31AB34EEF583}" ShortID="723548623">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="mus_mainmenu_01" ID="{50AE5643-3860-4519-BBC2-012527E4E8B6}" ShortID="813749585">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_mainmenu_01" ID="{605298AD-A46B-4A1A-9D33-58D9FAACEEE2}">
											<Language>SFX</Language>
											<AudioFile>mus_mainmenu_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477539199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mus_mainmenu_01" ID="{605298AD-A46B-4A1A-9D33-58D9FAACEEE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mus_mainmenu_02" ID="{89C16D22-09FB-4E1A-8DCF-2C3DB36B5979}" ShortID="528426373">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_mainmenu_02" ID="{EF92FB0B-0DCA-4950-95B1-8EA4BA3454D4}">
											<Language>SFX</Language>
											<AudioFile>mus_mainmenu_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858772338"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mus_mainmenu_02" ID="{EF92FB0B-0DCA-4950-95B1-8EA4BA3454D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="mus_mainmenu_01" ID="{50AE5643-3860-4519-BBC2-012527E4E8B6}"/>
								<ItemRef Name="mus_mainmenu_02" ID="{89C16D22-09FB-4E1A-8DCF-2C3DB36B5979}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{8C90C77B-9519-4B9E-B707-C41FEF081876}" ShortID="224162252">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_location_01" ID="{0CC3D1D6-1F7B-47D7-8AE0-AADFFA95AF54}" ShortID="872541834">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_location_01" ID="{967A5C3E-793F-4BD6-9FEF-62E22B0387B0}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.34550072621641"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.92731313543933"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="183.793446146514"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>amb_location_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="327501103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_location_01" ID="{967A5C3E-793F-4BD6-9FEF-62E22B0387B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
