<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55BEA023-3A12-4868-9A05-53DC320F2692}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{55BEA023-3A12-4868-9A05-53DC320F2692}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="MUS_Menu" ID="{C4088772-A4FC-4B1C-B07F-31AB34EEF583}" ShortID="723548623">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="mus_mainmenu_01" ID="{50AE5643-3860-4519-BBC2-012527E4E8B6}" ShortID="813749585">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_mainmenu_01" ID="{605298AD-A46B-4A1A-9D33-58D9FAACEEE2}">
									<Language>SFX</Language>
									<AudioFile>mus_mainmenu_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477539199"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mus_mainmenu_01" ID="{605298AD-A46B-4A1A-9D33-58D9FAACEEE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mus_mainmenu_02" ID="{89C16D22-09FB-4E1A-8DCF-2C3DB36B5979}" ShortID="528426373">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_mainmenu_02" ID="{EF92FB0B-0DCA-4950-95B1-8EA4BA3454D4}">
									<Language>SFX</Language>
									<AudioFile>mus_mainmenu_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="858772338"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mus_mainmenu_02" ID="{EF92FB0B-0DCA-4950-95B1-8EA4BA3454D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="mus_mainmenu_01" ID="{50AE5643-3860-4519-BBC2-012527E4E8B6}"/>
						<ItemRef Name="mus_mainmenu_02" ID="{89C16D22-09FB-4E1A-8DCF-2C3DB36B5979}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="amb_location_01" ID="{0CC3D1D6-1F7B-47D7-8AE0-AADFFA95AF54}" ShortID="872541834">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_location_01" ID="{967A5C3E-793F-4BD6-9FEF-62E22B0387B0}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="3.34550072621641"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.92731313543933"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="183.793446146514"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>amb_location_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="327501103"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_location_01" ID="{967A5C3E-793F-4BD6-9FEF-62E22B0387B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
