<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55BEA023-3A12-4868-9A05-53DC320F2692}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{55BEA023-3A12-4868-9A05-53DC320F2692}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{B241794E-D674-4F40-84F0-13CA4E773FC7}" ShortID="462182712">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Click_botton" ID="{E6CACFB9-ADAB-47E9-9DCD-158A2006A174}" ShortID="930011236">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click" ID="{81659FDA-20C4-4598-84BA-D036CC429B94}">
									<Language>SFX</Language>
									<AudioFile>UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="710587988"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click" ID="{81659FDA-20C4-4598-84BA-D036CC429B94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Click_NewGame" ID="{CE7D3567-934C-44E5-995D-7B038A00E142}" ShortID="460238295">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click_NewGame" ID="{06263978-AD3A-48DC-AFCB-B8C894DFF3A7}">
									<Language>SFX</Language>
									<AudioFile>UI_Click_NewGame.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="146646628"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click_NewGame" ID="{06263978-AD3A-48DC-AFCB-B8C894DFF3A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_hover_Sound" ID="{0BBA587D-2FD7-4BF4-A319-730553E7DE5D}" ShortID="516375465">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_hover" ID="{88911419-CB68-43E4-893F-A9BFEB458C66}">
									<Language>SFX</Language>
									<AudioFile>UI_hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="918305144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_hover" ID="{88911419-CB68-43E4-893F-A9BFEB458C66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Object collect" ID="{3E871504-C861-4F3E-9F82-E61F5A5B2A42}" ShortID="646548742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Object collect" ID="{30333D86-6A3A-4BA2-A1A9-C9ED8AECEC3F}">
									<Language>SFX</Language>
									<AudioFile>Object collect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="758248416"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Object collect" ID="{30333D86-6A3A-4BA2-A1A9-C9ED8AECEC3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{F392199F-4981-4560-B68A-167E3678057D}" ShortID="124952003">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="MUS_Menu" ID="{C4088772-A4FC-4B1C-B07F-31AB34EEF583}" ShortID="723548623">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="mus_mainmenu_01" ID="{50AE5643-3860-4519-BBC2-012527E4E8B6}" ShortID="813749585">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_mainmenu_01" ID="{605298AD-A46B-4A1A-9D33-58D9FAACEEE2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.9536935483871"/>
												<Property Name="FadeInShape" Type="int16" Value="7"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0407019489247312"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>mus_mainmenu_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477539199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mus_mainmenu_01" ID="{605298AD-A46B-4A1A-9D33-58D9FAACEEE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mus_mainmenu_02" ID="{89C16D22-09FB-4E1A-8DCF-2C3DB36B5979}" ShortID="528426373">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_mainmenu_02" ID="{EF92FB0B-0DCA-4950-95B1-8EA4BA3454D4}">
											<Language>SFX</Language>
											<AudioFile>mus_mainmenu_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858772338"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mus_mainmenu_02" ID="{EF92FB0B-0DCA-4950-95B1-8EA4BA3454D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="mus_mainmenu_01" ID="{50AE5643-3860-4519-BBC2-012527E4E8B6}"/>
								<ItemRef Name="mus_mainmenu_02" ID="{89C16D22-09FB-4E1A-8DCF-2C3DB36B5979}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{8C90C77B-9519-4B9E-B707-C41FEF081876}" ShortID="224162252">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_location_01" ID="{0CC3D1D6-1F7B-47D7-8AE0-AADFFA95AF54}" ShortID="872541834">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_location_01" ID="{967A5C3E-793F-4BD6-9FEF-62E22B0387B0}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.34550072621641"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.92731313543933"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="183.793446146514"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>amb_location_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="327501103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_location_01" ID="{967A5C3E-793F-4BD6-9FEF-62E22B0387B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="WinLose" ID="{28416104-804A-4191-ABCC-EC5B5A9039D4}" ShortID="717873357">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="WinSequince" ID="{8CEA816B-3C61-4C0A-8A13-66359D8FC64F}" ShortID="1036783319">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Win" ID="{96BA5F55-B7F0-4AB1-98B8-DDF7397C18CC}" ShortID="673856661">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Win" ID="{2D0BF579-92AE-464D-B318-F597581E6B4A}">
											<Language>SFX</Language>
											<AudioFile>Win.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="214061265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Win" ID="{2D0BF579-92AE-464D-B318-F597581E6B4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mus_mainmenu_02" ID="{E305BE7E-9598-4B8B-B6D1-61CA54A50A54}" ShortID="1020232209">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_mainmenu_02" ID="{B937DC55-4AC9-42E0-81BC-30786DA164C4}">
											<Language>SFX</Language>
											<AudioFile>mus_mainmenu_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858772338"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mus_mainmenu_02" ID="{B937DC55-4AC9-42E0-81BC-30786DA164C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Win" ID="{96BA5F55-B7F0-4AB1-98B8-DDF7397C18CC}"/>
								<ItemRef Name="mus_mainmenu_02" ID="{E305BE7E-9598-4B8B-B6D1-61CA54A50A54}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="end_Lose" ID="{B645B827-C0CF-42EB-9B05-C9C81D43DDC3}" ShortID="127437823">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lose" ID="{C3B53D08-9377-4300-A5F4-907FF04B1F36}">
									<Language>SFX</Language>
									<AudioFile>Lose.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="631581429"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lose" ID="{C3B53D08-9377-4300-A5F4-907FF04B1F36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Wind" ID="{DBFDB9CC-10B6-4289-A5B9-1E92624D7A13}" ShortID="631820441">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dust" ID="{A3472087-45D2-4C86-BCB3-DFCAB056928A}" ShortID="1003921888">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6C276175-78A6-4C0F-945B-C6456F653E4A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="16"/>
													<Property Name="Min" Type="Real64" Value="-18"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0D0C7530-02C2-4DCC-A593-1AA4C79DAA2A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="13"/>
													<Property Name="Min" Type="Real64" Value="-13"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7E17BE31-0533-4F84-AC85-C5925072C1A9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="707"/>
													<Property Name="Min" Type="Real64" Value="-707"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C01962D6-07BA-4B82-9940-EF22DF7BD49A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dirt &amp; Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659" ID="{485C599A-5A78-4EA2-8780-F9A5578A9B50}" ShortID="593624566">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt &amp; Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659" ID="{0C484781-350A-4FFB-9E3A-2D3254A8A0DC}">
											<Language>SFX</Language>
											<AudioFile>Dirt &amp; Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="666330763"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt &amp; Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659" ID="{0C484781-350A-4FFB-9E3A-2D3254A8A0DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt &amp; Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1" ID="{2FD232E9-D60B-4DE4-B324-3ADDDDE292DD}" ShortID="852247774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt &amp; Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1" ID="{82B984D6-F706-427B-AE2C-065D6B5CDEAC}">
											<Language>SFX</Language>
											<AudioFile>Dirt &amp; Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248543126"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt &amp; Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1" ID="{82B984D6-F706-427B-AE2C-065D6B5CDEAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt &amp; Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1" ID="{9063DDD5-AA5C-4EF0-A7FD-92CFFA655EEA}" ShortID="902607477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt &amp; Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1" ID="{FCF8FDC7-B4DB-4986-BFD1-E3BE68C4A430}">
											<Language>SFX</Language>
											<AudioFile>Dirt &amp; Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="890744551"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt &amp; Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1" ID="{FCF8FDC7-B4DB-4986-BFD1-E3BE68C4A430}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence" ID="{78F16696-AC1B-4E6E-9875-B846B7F8A53D}" ShortID="890515819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{613FC90D-B40C-43E8-B16F-EA07A9F868BF}" ShortID="443970491" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="LengthMax" Type="Real32" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{613FC90D-B40C-43E8-B16F-EA07A9F868BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_02" ID="{85FCA4F0-8902-4958-84C8-BCB8CA20C899}" ShortID="117860418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{29BF704E-E7A0-4DD8-899A-E52EF5160526}" ShortID="990562241" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="LengthMax" Type="Real32" Value="1"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{29BF704E-E7A0-4DD8-899A-E52EF5160526}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_03" ID="{7D09167B-F0D4-42FC-A92D-D8F15A29F2AA}" ShortID="4853629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{767FE9C6-8AB9-41D3-B4E8-4AB65AB944FA}" ShortID="919623103" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="LengthMax" Type="Real32" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{767FE9C6-8AB9-41D3-B4E8-4AB65AB944FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind" ID="{E57FFEA3-A9C5-4B7F-942B-CDBF96D2887A}" ShortID="625118125">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{49ED9763-45B5-4C9F-A5D5-75A6A8C83647}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="17"/>
													<Property Name="Min" Type="Real64" Value="-17"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{46F5FC16-B966-4596-AB54-352DB97D3E4E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-17"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2AEA8739-F001-4E6D-8534-1BF1CC02F487}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="758"/>
													<Property Name="Min" Type="Real64" Value="-783"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9409A2E5-ECE1-49B1-89E4-C351B93AF372}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wind, Gust, Designed, Polar, Snow Storm 03 SND54164" ID="{2060B4E8-FAC2-4E53-962F-EE6D2763D356}" ShortID="948635847">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind, Gust, Designed, Polar, Snow Storm 03 SND54164" ID="{58C553DD-6F21-4C9E-BDCC-0E14896CFD48}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.640622293486172"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.584916007096069"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind, Gust, Designed, Polar, Snow Storm 03 SND54164.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913623480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind, Gust, Designed, Polar, Snow Storm 03 SND54164" ID="{58C553DD-6F21-4C9E-BDCC-0E14896CFD48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind, Gust, Designed, Polar, Snow Storm 04 SND54163" ID="{0F7477D1-E797-4171-B7B7-C700745A83B7}" ShortID="985606694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind, Gust, Designed, Polar, Snow Storm 04 SND54163" ID="{2266F65B-2EB5-4367-AFD2-FC2149FDC705}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.732471865902474"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.23363682678311"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind, Gust, Designed, Polar, Snow Storm 04 SND54163.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733318528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind, Gust, Designed, Polar, Snow Storm 04 SND54163" ID="{2266F65B-2EB5-4367-AFD2-FC2149FDC705}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind, Gust, Designed, Polar, Snow Storm 06 SND54161" ID="{7DFBE045-79F5-4845-9B18-4469E1CB91CB}" ShortID="784008321">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind, Gust, Designed, Polar, Snow Storm 06 SND54161" ID="{10F053D2-090F-447E-BCD5-82D1B5761540}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.603517876637555"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.56627258460699"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind, Gust, Designed, Polar, Snow Storm 06 SND54161.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="458163175"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind, Gust, Designed, Polar, Snow Storm 06 SND54161" ID="{10F053D2-090F-447E-BCD5-82D1B5761540}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159" ID="{4C3E9AA0-BF0F-48B9-9206-2A17D5C1A13F}" ShortID="957295721">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159" ID="{30B5A202-53B5-45D2-AAC5-B5AAC22B252E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.4124250363901"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.3185480349345"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306575263"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159" ID="{30B5A202-53B5-45D2-AAC5-B5AAC22B252E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind, Interior, Howling, Tempest, Wind 02 SND54295" ID="{55315944-45D8-4DF1-8FCC-514506DFB694}" ShortID="568871807">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind, Interior, Howling, Tempest, Wind 02 SND54295" ID="{88993F7A-3788-4428-B9A5-45AF5D223282}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.79256319368632"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.15638278975619"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind, Interior, Howling, Tempest, Wind 02 SND54295.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748498315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind, Interior, Howling, Tempest, Wind 02 SND54295" ID="{88993F7A-3788-4428-B9A5-45AF5D223282}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind, Interior, Howling, Tempest, Wind 01 SND54296" ID="{243B7DBE-9398-451A-AF36-7C47A83C5CF7}" ShortID="362029372">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind, Interior, Howling, Tempest, Wind 01 SND54296" ID="{F1C6221C-C355-457B-A926-F269A01FED5C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.26675136462882"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.65198830967977"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind, Interior, Howling, Tempest, Wind 01 SND54296.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863795930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind, Interior, Howling, Tempest, Wind 01 SND54296" ID="{F1C6221C-C355-457B-A926-F269A01FED5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind, Gust, Designed, Polar, Snow Storm 05 SND54162" ID="{6AAB929D-60A1-4808-A9BF-B423034E3424}" ShortID="358902573">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind, Gust, Designed, Polar, Snow Storm 05 SND54162" ID="{8F4A6E97-DB35-4442-82DA-CE85458509F2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.79946595251092"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.27175627729257"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.87979401881721"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.2148534616084"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind, Gust, Designed, Polar, Snow Storm 05 SND54162.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670212554"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind, Gust, Designed, Polar, Snow Storm 05 SND54162" ID="{8F4A6E97-DB35-4442-82DA-CE85458509F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Wind, Gust, Designed, Polar, Snow Storm 03 SND54164" ID="{2060B4E8-FAC2-4E53-962F-EE6D2763D356}"/>
								<ItemRef Name="Wind, Gust, Designed, Polar, Snow Storm 04 SND54163" ID="{0F7477D1-E797-4171-B7B7-C700745A83B7}"/>
								<ItemRef Name="Wind, Gust, Designed, Polar, Snow Storm 05 SND54162" ID="{6AAB929D-60A1-4808-A9BF-B423034E3424}"/>
								<ItemRef Name="Wind, Gust, Designed, Polar, Snow Storm 06 SND54161" ID="{7DFBE045-79F5-4845-9B18-4469E1CB91CB}"/>
								<ItemRef Name="Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159" ID="{4C3E9AA0-BF0F-48B9-9206-2A17D5C1A13F}"/>
								<ItemRef Name="Wind, Interior, Howling, Tempest, Wind 01 SND54296" ID="{243B7DBE-9398-451A-AF36-7C47A83C5CF7}"/>
								<ItemRef Name="Wind, Interior, Howling, Tempest, Wind 02 SND54295" ID="{55315944-45D8-4DF1-8FCC-514506DFB694}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Player" ID="{30D73273-BCF0-40D4-A92A-C36A9855FD89}" ShortID="1015917137">
					<ChildrenList>
						<Sound Name="PC_collect" ID="{8A484A5A-9473-428F-8108-0621252D19F6}" ShortID="746901824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PC_collect" ID="{788838EB-936D-4F24-8D56-730A15743623}">
									<Language>SFX</Language>
									<AudioFile>PC_collect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="677751872"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PC_collect" ID="{788838EB-936D-4F24-8D56-730A15743623}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Footstep" ID="{40537340-CAEF-4DE9-8156-E93A38E793F2}" ShortID="1001730922">
							<ChildrenList>
								<ActorMixer Name="footstep" ID="{A7052F2D-5699-4AF0-B844-064B50D0E623}" ShortID="555644647">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Bag" ID="{F883A0AB-968B-466E-A296-C2DFCBA8FBB4}" ShortID="1060363619">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0705A814-2BFC-4D03-BB7B-2678C346D23C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{25E0DC21-37EB-46F6-9C25-05F80D87BCF8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="bag2_01" ID="{896B0855-7D60-436D-A1AF-6E9A50A37680}" ShortID="810550211">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bag2_01" ID="{3C013848-242A-4309-9786-5D91D2C731FD}">
															<Language>SFX</Language>
															<AudioFile>bag2_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="395438971"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="bag2_01" ID="{3C013848-242A-4309-9786-5D91D2C731FD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="bag1_01" ID="{5D3804A3-F363-46BE-8F1B-D376C9F6F503}" ShortID="846728349">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bag1_01" ID="{84D0247A-F0B4-4B6F-B618-4F71F0E97A54}">
															<Language>SFX</Language>
															<AudioFile>bag1_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1026049036"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="bag1_01" ID="{84D0247A-F0B4-4B6F-B618-4F71F0E97A54}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{C6E7A7D1-1AF6-4844-B4CF-6C0C1AF1C528}" ShortID="189563786">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Silence" ID="{A83A8650-0A49-4F10-A82D-F02FC835D25D}" ShortID="976708773" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence" ID="{A83A8650-0A49-4F10-A82D-F02FC835D25D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Dust" ID="{EC2DB823-7275-4398-B8EE-18990F9630DE}" ShortID="925470495">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9E643C09-B6C6-4F84-B468-E497F8AF9B4F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-0.5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{188443FD-F381-4C1D-8368-E69FDA62E9CB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="500"/>
																	<Property Name="Min" Type="Real64" Value="-500"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="dust_01" ID="{69533EAC-7E0C-4F9F-AF6F-85B04502F6F8}" ShortID="562233841">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="dust_01" ID="{49A04E64-6562-4FB6-BA21-ED5D733C9350}">
															<Language>SFX</Language>
															<AudioFile>dust_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="695301052"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="dust_01" ID="{49A04E64-6562-4FB6-BA21-ED5D733C9350}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="dirt_02" ID="{23E1F34D-2BA2-42F9-A00D-F929AE92071E}" ShortID="317764296">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="dirt_02" ID="{392CD411-330E-4AC9-B0A2-31709ABBCA06}">
															<Language>SFX</Language>
															<AudioFile>dirt_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="668461636"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="dirt_02" ID="{392CD411-330E-4AC9-B0A2-31709ABBCA06}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Footstep" ID="{055352E4-4D93-4554-9886-006FC9B83D9C}" ShortID="901682888">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3B35824F-78B2-4B9E-8850-A825575DA74B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="footstep_01" ID="{1368A312-863B-4343-AD36-9120CFD28893}" ShortID="615729030">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_01" ID="{7CE2DE39-D015-43CD-8390-7636EA4AD6F6}">
															<Language>SFX</Language>
															<AudioFile>footstep_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="933419192"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_01" ID="{7CE2DE39-D015-43CD-8390-7636EA4AD6F6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footspep_02" ID="{157BAE9D-CFCE-4EF9-A7CD-573499FC3113}" ShortID="19564175">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footspep_02" ID="{4252C3AC-1548-48B7-BC27-6223723D09B6}">
															<Language>SFX</Language>
															<AudioFile>footspep_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="42087678"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footspep_02" ID="{4252C3AC-1548-48B7-BC27-6223723D09B6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footspep_03" ID="{DAF6865A-AA51-4297-8AD7-DE77A9C17872}" ShortID="686546445">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footspep_03" ID="{268646FE-3742-4A37-B03E-027B4730AEF9}">
															<Language>SFX</Language>
															<AudioFile>footspep_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="544681490"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footspep_03" ID="{268646FE-3742-4A37-B03E-027B4730AEF9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footspep_04" ID="{5F239845-2236-4302-81D0-A167B8850E9D}" ShortID="320670177">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footspep_04" ID="{EA1B73A3-7C0E-4C1A-967F-2A4D558D8CBD}">
															<Language>SFX</Language>
															<AudioFile>footspep_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="920026161"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footspep_04" ID="{EA1B73A3-7C0E-4C1A-967F-2A4D558D8CBD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="preFootstep" ID="{242FCDF9-A7E7-41B3-AF57-86A476DB4013}" ShortID="777237417">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{69790A3E-BE61-4C94-951C-591C29751E00}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="0.5"/>
																	<Property Name="Min" Type="Real64" Value="-0.3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C0B36552-4B20-4BFB-AB48-9F34F5897A1F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="pre_footstep_01" ID="{BDF2BDC5-5254-4792-986B-18CBDF06C2DB}" ShortID="868409058">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pre_footstep_01" ID="{C173EDD7-0C46-41A9-A901-3D4B37EC3624}">
															<Language>SFX</Language>
															<AudioFile>pre_footstep_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1043909902"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pre_footstep_01" ID="{C173EDD7-0C46-41A9-A901-3D4B37EC3624}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{1BBEBA8F-3734-4315-A7D9-AF8B14C89581}" ShortID="560640298">
					<ChildrenList>
						<RandomSequenceContainer Name="EnemyVoices" ID="{F54E95FF-E376-4216-A2CE-993E6239A2B1}" ShortID="717274213">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{34F26F2F-4BFC-4CCF-916D-FB6BAAD0E70E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Enemy" ID="{4319A441-2B07-44E7-86F4-9B4C6254049B}" WorkUnitID="{335115EF-4CF1-4F52-A36C-04E9A60C751E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 1" ID="{E33BE674-A275-45F2-BC3E-FF27C88A9E1C}" ShortID="983989705">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 1" ID="{1552B142-0B63-41AB-88C4-E48E7A198064}">
											<Language>SFX</Language>
											<AudioFile>Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787692856"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 1" ID="{1552B142-0B63-41AB-88C4-E48E7A198064}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 2" ID="{AE96FDC6-544A-48AB-AAD1-55E6051D35DF}" ShortID="563838481">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 2" ID="{A30F25A2-B811-434C-A565-BDDE42929C2C}">
											<Language>SFX</Language>
											<AudioFile>Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906682752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 2" ID="{A30F25A2-B811-434C-A565-BDDE42929C2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 3" ID="{422E52C6-BD1D-4631-A98C-84467F85D55D}" ShortID="154588512">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 3" ID="{E46D5423-9737-4B92-AAE2-10BC8DBBA48B}">
											<Language>SFX</Language>
											<AudioFile>Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="322576149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 3" ID="{E46D5423-9737-4B92-AAE2-10BC8DBBA48B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 4" ID="{EB29CE71-FE05-48E9-B7FD-BD022EEF8EE6}" ShortID="872335312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 4" ID="{9E7CE89F-612B-4910-B1BB-C8524E114842}">
											<Language>SFX</Language>
											<AudioFile>Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="724677281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 4" ID="{9E7CE89F-612B-4910-B1BB-C8524E114842}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="silence_01" ID="{1E64CD60-0957-4855-9F80-308C0AC6FD62}" ShortID="381361900">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{CCD76E21-0747-4945-8927-514F63CAC680}" ShortID="556675280" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="LengthMax" Type="Real32" Value="5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{CCD76E21-0747-4945-8927-514F63CAC680}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="silence_02" ID="{B183D9A2-2C1D-4E18-A565-00DF4B886C40}" ShortID="847438774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{CEFEA35B-04F1-49EF-B76B-5ACE88137151}" ShortID="466617862" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="LengthMax" Type="Real32" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{CEFEA35B-04F1-49EF-B76B-5ACE88137151}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="silence_03" ID="{5F4623EF-B97D-42D9-9A02-D3FE0D1DCDD0}" ShortID="349143239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{42F5C5EE-8D51-42D9-9398-3920B2627D3A}" ShortID="795429543" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="LengthMax" Type="Real32" Value="1"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{42F5C5EE-8D51-42D9-9398-3920B2627D3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Enemy_Mus" ID="{7D300D3F-E5E4-4A20-ADDB-C03CECD41406}" ShortID="365050795">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Enemy" ID="{4319A441-2B07-44E7-86F4-9B4C6254049B}" WorkUnitID="{335115EF-4CF1-4F52-A36C-04E9A60C751E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Mus" ID="{BA6EE449-3BA0-4852-BAB7-5C7C464AA74F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.75040550595238"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.66720734126984"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.95072991071429"/>
										<Property Name="TrimEnd" Type="Real64" Value="144.304608878968"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Enemy_Mus.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="136270247"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Mus" ID="{BA6EE449-3BA0-4852-BAB7-5C7C464AA74F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Oxygen_Tone" ID="{FE7C255E-ECAD-47DA-AFA6-959379A67FDD}" ShortID="1028061350">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEB676C-58B1-4F87-9D2F-1339B8F6A034}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
							<ObjectRef Name="New_Guitar_Distortion" ID="{BC4D452E-36CB-4658-B2A8-6EA5509130A6}" WorkUnitID="{84D5C799-907E-41F5-98BF-024D9B436A31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5DB5249-F119-4654-B876-EABF68B8EB2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tone Generator" ID="{211F9671-BD96-4330-97B8-34EA103CC2BD}" ShortID="975870958" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{43848422-7598-4046-A4D5-E15717B6D090}" ShortID="155176218">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Oxygen" ID="{D03F3C83-8746-443E-ABA1-31708367C71A}" WorkUnitID="{71F36B91-0434-41EE-90FE-42B57A2689D2}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{234DE60E-22A7-4DAD-AB51-AFCFD885DD66}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1.14286</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>20.49093</XPos>
																<YPos>-37.26646</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Tone Generator" ID="{211F9671-BD96-4330-97B8-34EA103CC2BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
