Event	ID	Name			Wwise Object Path	Notes
	221232726	Lose			\Default Work Unit\Lose	
	465612373	EnemyZone			\Default Work Unit\EnemyZone	
	979341015	pc_footstep			\Default Work Unit\Player\pc_footstep	
	979765101	Win			\Default Work Unit\Win	
	1537061107	Wind			\Default Work Unit\Wind	
	1814826345	Pc_collect			\Default Work Unit\Player\Pc_collect	
	2118900976	UI_Hover			\Default Work Unit\UI\UI_Hover	
	2240351934	UI_NewGame			\Default Work Unit\UI\UI_NewGame	
	2249769530	UI_Click			\Default Work Unit\UI\UI_Click	
	2333350319	Obj_collect			\Default Work Unit\UI\Obj_collect	
	3149643052	MUS_Menu			\Default Work Unit\MUS_Menu	
	3627746619	AMB_Location_01			\Default Work Unit\AMB_Location_01	

Game Parameter	ID	Name			Wwise Object Path	Notes
	625099702	PauseMenuVolume			\Default Work Unit\PauseMenuVolume	
	2409417334	PauseMenuFilter			\Default Work Unit\PauseMenuFilter	
	3660512661	Oxygen			\Default Work Unit\Oxygen	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	443970491	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Silence\Silence	
	466617862	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\EnemyVoices\silence_02\Silence	
	556675280	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\EnemyVoices\silence_01\Silence	
	795429543	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\EnemyVoices\silence_03\Silence	
	919623103	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Silence_03\Silence	
	976708773	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\footstep\Bag\silence\Silence	
	990562241	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Silence_02\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	42087678	01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\footspep_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\footstep\Footstep\01		77932
	136270247	Enemy_Mus	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Enemy_Mus_1EEE9CFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_Mus		26006016
	146646628	UI_Click_NewGame	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\UI_Click_NewGame_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click_NewGame		1250340
	214061265	Win	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Win_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WinLose\WinSequince\Win		2889368
	248543126	Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659 1		601980
	306575263	Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159_678DDD86.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm, Long 01 SND54159		6928864
	322576149	Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 3	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\EnemyVoices\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 3		203342
	395438971	bag2_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\bag2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\footstep\Bag\bag2_01		110132
	458163175	Wind, Gust, Designed, Polar, Snow Storm 06 SND54161	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Wind, Gust, Designed, Polar, Snow Storm 06 SND54161_8AB8EF0E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm 06 SND54161		2527284
	477539199	mus_mainmenu_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\mus_mainmenu_01_2D996FAB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\MUS_Menu\mus_mainmenu_01		2422676
	544681490	02	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\footspep_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\footstep\Footstep\02		77932
	631581429	end_Lose	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Lose_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WinLose\end_Lose		1719252
	666330763	Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Dirt & Sand, Dust, Settling, Rolling, Tumbling, Dusty SND42659		766780
	670212554	Wind, Gust, Designed, Polar, Snow Storm 05 SND54162	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Wind, Gust, Designed, Polar, Snow Storm 05 SND54162_F7F47110.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm 05 SND54162		1792428
	677751872	PC_collect	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\PC_collect_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PC_collect		574576
	710587988	UI_Click_botton	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\UI_Click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click_botton		31160
	724677281	Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 4	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\EnemyVoices\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355 4		228892
	733318528	Wind, Gust, Designed, Polar, Snow Storm 04 SND54163	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Wind, Gust, Designed, Polar, Snow Storm 04 SND54163_288ADC92.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm 04 SND54163		3390128
	748498315	Wind, Interior, Howling, Tempest, Wind 02 SND54295	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Wind, Interior, Howling, Tempest, Wind 02 SND54295_1A18F747.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Interior, Howling, Tempest, Wind 02 SND54295		3464508
	758248416	Object collect	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Object collect_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Object collect		402440
	787692856	Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 1	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\EnemyVoices\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 1		367786
	858772338	mus_mainmenu_02	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\mus_mainmenu_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\MUS_Menu\mus_mainmenu_02		4915296
	863795930	Wind, Interior, Howling, Tempest, Wind 01 SND54296	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Wind, Interior, Howling, Tempest, Wind 01 SND54296_F533EAB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Interior, Howling, Tempest, Wind 01 SND54296		5537012
	890744551	Dirt & Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Dirt & Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Dust\Dirt & Sand, Dust, Settling, Pebbles, Tumbling, Rolling SND42662 1		879240
	906682752	Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 2	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\EnemyVoices\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 01 SND9375 2		294248
	913623480	Wind, Gust, Designed, Polar, Snow Storm 03 SND54164	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\Wind, Gust, Designed, Polar, Snow Storm 03 SND54164_61C18A08.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind\Wind\Wind, Gust, Designed, Polar, Snow Storm 03 SND54164		2449388
	918305144	UI_hover_Sound	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\UI_hover_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_hover_Sound		34192
	920026161	03	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\footspep_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\footstep\Footstep\03		76564
	933419192	04	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\footstep_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\footstep\Footstep\04		63544
	1026049036	bag1_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\bag1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\footstep\Bag\bag1_01		110132
	1043909902	pre_footstep_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\pre_footstep_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\footstep\preFootstep\pre_footstep_01		63608

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	327501103	amb_location_01	D:\GitHUb\LD53\LD53_WwiseProject\.cache\Mac\SFX\amb_location_01_62AE07D0.wem	327501103.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\amb_location_01	

